 void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
int top=0,bottom=n-1,right=n-1,left=0;
while(top<bottom&&left<right){
    int a=top,b=bottom,l=left,t=top,r=right,be=bottom;
    while(a<b){


    int p=matrix[top][l];
    matrix[top][l]=matrix[be][left];
    int q=matrix[t][right];
    matrix[t][right]=p;
    p=matrix[bottom][r];
    matrix[bottom][r]=q;
    matrix[be][left]=p;
    cout<<matrix[top][l]<<matrix[be][left]<<matrix[t][right]<<matrix[bottom][r];
a++;
l++;
be--;
t++;
r--;
}
top++;
bottom--;
right--;
left++;
}


    }
